<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insight HTML Email Template</title>
	<link rel="stylesheet" href="https://use.typekit.net/oob1vzn.css">
	<style type="text/css">
		@font-face {
			font-family: 'buckwheattc';
			src: url('https://mashiur-dev.github.io/email-template/fonts/buckwheat_tc_rg-webfont.woff2') format('woff2'),
				url('https://mashiur-dev.github.io/email-template/fonts/buckwheat_tc_rg-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'sangbleu_kingdom';
			src: url('https://mashiur-dev.github.io/email-template/fonts/sangbleukingdom-medium-webfont.woff2') format('woff2'),
				url('https://mashiur-dev.github.io/email-template/fonts/sangbleukingdom-medium-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		body {
			margin: 0;
			background-color: #112317;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
			max-width: 100%;
		}

		.wrap {
			width: 100%;
			table-layout: fixed;
			background-color: #112317;
			padding: 50px 0;
		}

		.top {
			margin: 15px auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.top a {
			color: #57585A;
		}

		.main {
			background-color: #DCEDCD;
			margin: 15px auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}

		.two-colum {
			text-align: center;
			font-size: 0;
		}

		.column {
			width: 100%;
			max-width: 206px;
			display: inline-block;
			vertical-align: top;
			padding: 0 10px;
		}

		.footer-link {
			color: #ffffff;
			font-weight: bold;
			text-decoration: none;
			margin: 0 10px;
			font-size: 12px;
		}
	</style>
</head>

<body>

	<center class="wrap">

		<table class="top">
			<tr>
				<td style="color:#57585A; text-align:right;">
					You can update your <a href="" style="font-weight: bold;">preferences</a> or <a href="" style="font-weight: bold;">unsubscribe</a> from this list
				</td>
			</tr>
		</table>

		<table class="main">


			<!-- Hero -->

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td>

								<a href="#"><img src="https://i.ibb.co/r71961G/header-detail.png" alt="header-detail"
										border="0"></a>

							</td>
						</tr>

					</table>
				</td>
			</tr>

			<!-- Header Title -->

			<tr>
				<td>
					<table style="width: 420px;margin: 0 auto;" width="100%">

						<tr>
							<td>
								<h2 style="
									        font-family: 'buckwheattc',  sans-serif;
											font-size: 70px;
											font-weight: normal;
											line-height: 70px;
											text-align: center;
											color: #FF5524;
											margin: -10px 0 10px;
								">
									GOING BEYOND<br>IS IN OUR NATURE
								</h2>
								<h4 style="
									text-align: center;
									font-size: 28px;
									font-family: 'sangbleu_kingdom', serif;
									color: #214923;
									font-weight: normal;
									margin: 10px 0 20px;
								">
									45,000 sq ft to 230,000 sq ft of workspace in Horsham's new destination.
								</h4>
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- Main Content -->

			<tr>
				<td>
					<table style="width: 400px;margin: 0 auto 30px;" width="96%">

						<tr>
							<td height="1" style="background-color: #214923;"></td>
						</tr>

					</table>
				</td>
			</tr>

			<tr>
				<td>
					<table style="width: 420px;margin: 0 auto;" width="100%">

						<tr>
							<td class="two-column">

								<table class="column">
									<tr>
										<td
											style="color:#214923;font-family: europa, sans-serif;font-weight: 400;font-size: 15px;">
											<p style="margin: 0;">Larksfield Place can be exactly what you want it to
												be.</p>

											<p>Whether it is state of the art Net Zero Carbon buildings, or a
												bio-diverse environment promoting wellbeing in your staff, we are here
												to deliver the specification that is exactly right for your business.
											</p>
										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td>
											<img src="https://i.ibb.co/yqZvYGJ/Creative-Assembley-Internal.png"
												alt="Creative-Assembley-Internal" border="0" style="max-width: 100%;">
										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>


			<tr>
				<td>
					<table style="width: 400px;margin: 30px auto 10px;" width="96%">

						<tr>
							<td height="1" style="background-color: #214923;"></td>
						</tr>

					</table>
				</td>
			</tr>


			<tr>
				<td>
					<table width="100%" style="text-align: center;margin: 25px 0 40px;">

						<tr>
							<td>
								<a href="#" style="
									background: #214923;
									color: #fff;
									padding: 6px 15px;
									text-decoration: none;
								">Find out more</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- Footer Image -->

			<tr>
				<td>
					<table width="100%">

						<tr>
							<td style="font-size:0">
								<img src="https://i.ibb.co/tYQZBT9/Horsham-Enterprise-Park-CGIs.jpg"
									alt="Horsham-Enterprise-Park-CGIs" border="0">
							</td>
						</tr>

					</table>
				</td>
			</tr>


			<!-- FOOTER SECTION -->

			<tr>
				<td>
					<table width="100%" style="background: #214923;">

						<tr>

							<td style="padding: 20px 30px;">
								<a href="">
									<a href="https://imgbb.com/"><img src="https://i.ibb.co/ZKSbpNL/logo.png" alt="logo"
											border="0"></a>
								</a>
							</td>


							<td style="padding: 33px 30px;text-align: right;">
								<a class="footer-link" href="">Contact</a>

								<a class="footer-link" href="">Terms & Conditions</a>
							</td>
						</tr>

					</table>
				</td>
			</tr>


		</table>

	</center>

</body>

</html>